<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.4/experiment ../../../../../Program%20Files%20(x86)/apex/schemas/experiment.xsd"
 xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.4/experiment" version="1">
    <procedure xsi:type="apex:multiProcedureType">
        <parameters>
            <order>random</order> 
        </parameters> 
        <procedure xsi:type="apex:constantProcedureType" id="procedure1">
            <parameters>
                <presentations>1</presentations>
                <order>random</order>
                <choices>2</choices>
                <pause_between_stimuli>800</pause_between_stimuli>
            </parameters>
            <trials>
                <trial id="trial11">
                    <screen id="screen1"/>
                    <stimulus id="stim1"/>
                    <standard id="stimref1"/>
                </trial>
            </trials>
        </procedure>
        <procedure xsi:type="apex:constantProcedureType" id="procedure2">
            <parameters>
                <presentations>1</presentations>
                <order>random</order>
                <choices>2</choices>
                <pause_between_stimuli>800</pause_between_stimuli>
            </parameters>
            <trials>
                <trial id="trial21">
                    <screen id="screen1"/>
                    <stimulus id="stim1"/>
                    <standard id="stimref2"/>
                </trial>
            </trials>
        </procedure>
    </procedure>
    <corrector xsi:type="apex:alternatives">
        <answers>
            <answer number="1" value="button11"/>
            <answer number="2" value="button12"/>
            <answer number="3" value="button13"/>
            <answer number="4" value="button14"/>
            <answer number="5" value="button15"/>
            <answer number="6" value="button16"/>
            <answer number="7" value="button17"/>
            <answer number="8" value="button18"/>
            <answer number="9" value="button19"/>
        </answers>
    </corrector>
    <screens>
        <general>
            <repeatbutton>true</repeatbutton>
            <showpanel>true</showpanel>
            <showmenu>true</showmenu>
        </general>
        <reinforcement>
            <progressbar>true</progressbar>
            <feedback>false</feedback>
        </reinforcement>
        <screen id="screen1">
            <gridLayout height="3" width="1" id="main_layout">
                <gridLayout width="3" height="1" columnstretch="1,2,1" rowstretch="1" y="1">
                    <label id="label_1" x="2" y="1">
                        <text>How much does the second stimulus fluctuate with respect to the first one?</text>
                    </label>
                </gridLayout>
                <gridLayout width="9" height="1" columnstretch="1,1,1,1,1,1,1,1,1" rowstretch="1" y="2">
                    <button id="button11" x="1" y="1">
                        <text>0</text>
                    </button>
                    <button id="button12" x="2" y="1">
                        <text>25</text>
                    </button>
                    <button id="button13" x="3" y="1">
                        <text>50</text>
                    </button>
                    <button id="button14" x="4" y="1">
                        <text>75</text>
                    </button>
                    <button id="button15" x="5" y="1">
                        <text>100</text>
                    </button>
                    <button id="button16" x="6" y="1">
                        <text>125</text>
                    </button>
                    <button id="button17" x="7" y="1">
                        <text>150</text>
                    </button>
                    <button id="button18" x="8" y="1">
                        <text>175</text>
                    </button>
                    <button id="button19" x="9" y="1">
                        <text>200</text>
                    </button>
                </gridLayout>
                <gridLayout width="3" height="1" rowstretch="1" columnstretch="1,2,1" y="3"></gridLayout>
            </gridLayout>
            <buttongroup id="btgrp1">
                <button id="button11"/>
                <button id="button12"/>
                <button id="button13"/>
                <button id="button14"/>
                <button id="button15"/>
                <button id="button16"/>
                <button id="button17"/>
                <button id="button18"/>
                <button id="button19"/>
            </buttongroup>
            <default_answer_element>btgrp1</default_answer_element>
        </screen>
    </screens>
    <datablocks>
        <uri_prefix>file:e://TestTones</uri_prefix>
        <datablock id="datablockref1">
            <device>wavdevice</device>
            <uri>AM-tone_fc-1000_fm-4.00_md-0.98_SPL-70_w-25_fs-44100_N-262144.wav</uri>
        </datablock>
        <datablock id="datablockref2">
            <device>wavdevice</device>
            <uri>AM-tone_fc-1000_fm-0.50_md-0.98_SPL-70_w-25_fs-44100_N-262144.wav</uri>
        </datablock>
        <datablock id="datablock1">
            <device>wavdevice</device>
            <uri>AM-tone_fc-1000_fm-0.50_md-0.98_SPL-70_w-25_fs-44100_N-262144.wav</uri>
        </datablock>
        <datablock id="datablock2">
            <device>wavdevice</device>
            <uri>AM-tone_fc-1000_fm-1.00_md-0.98_SPL-70_w-25_fs-44100_N-262144.wav</uri>
        </datablock>
        <datablock id="datablock3">
            <device>wavdevice</device>
            <uri>AM-tone_fc-1000_fm-2.00_md-0.98_SPL-70_w-25_fs-44100_N-262144.wav</uri>
        </datablock>
        <datablock id="datablock4">
            <device>wavdevice</device>
            <uri>AM-tone_fc-1000_fm-4.00_md-0.98_SPL-70_w-25_fs-44100_N-262144.wav</uri>
        </datablock>
        <datablock id="datablock5">
            <device>wavdevice</device>
            <uri>AM-tone_fc-1000_fm-8.00_md-0.98_SPL-70_w-25_fs-44100_N-262144.wav</uri>
        </datablock>
        <datablock id="datablock6">
            <device>wavdevice</device>
            <uri>AM-tone_fc-1000_fm-16.00_md-0.98_SPL-70_w-25_fs-44100_N-262144.wav</uri>
        </datablock>
        <datablock id="datablock7">
            <device>wavdevice</device>
            <uri>AM-tone_fc-1000_fm-32.00_md-0.98_SPL-70_w-25_fs-44100_N-262144.wav</uri>
        </datablock>
    </datablocks>
    <devices>
        <device id="wavdevice" xsi:type="apex:wavDeviceType">
            <driver>portaudio</driver>
            <card>default</card>
            <channels>1</channels>
            <samplerate>44100</samplerate>
        </device>
    </devices>
    <stimuli>
        <fixed_parameters/>
        <stimulus id="stimref1">
            <datablocks>
                <sequential>
                    <datablock id="datablockref1"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stimref2">
            <datablocks>
                <sequential>
                    <datablock id="datablockref2"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim1">
            <datablocks>
                <sequential>
                    <datablock id="datablock1"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim2">
            <datablocks>
                <sequential>
                    <datablock id="datablock2"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim3">
            <datablocks>
                <sequential>
                    <datablock id="datablock3"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim4">
            <datablocks>
                <sequential>
                    <datablock id="datablock4"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim5">
            <datablocks>
                <sequential>
                    <datablock id="datablock5"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim6">
            <datablocks>
                <sequential>
                    <datablock id="datablock6"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim7">
            <datablocks>
                <sequential>
                    <datablock id="datablock7"/>
                </sequential>
            </datablocks>
        </stimulus>
    </stimuli>
    <results>
        <xsltscript>apexresult.xsl</xsltscript>
        <saveprocessedresults>true</saveprocessedresults>
    </results>
    <general>
        <autosave>true</autosave>
    </general>
</apex:apex>