<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.4/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.4/experiment.xsd"
 xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.4/experiment" version="1">
        <procedure xsi:type="apex:trainingProcedureType" id="procedure1">
            <parameters>
                <presentations>100</presentations>
                <order>sequential</order>
            </parameters>
            <trials>
                <trial id="trial11">
                    <answer>button11</answer>
                    <screen id="screen1"/>
                    <stimulus id="stim1"/>
                </trial>
                <trial id="trial12">
                    <answer>button12</answer>
                    <screen id="screen1"/>
                    <stimulus id="stim2"/>
                </trial>
                <trial id="trial13">
                  <answer>button13</answer>
                    <screen id="screen1"/>
                    <stimulus id="stim3"/>
                </trial>
                <trial id="trial14">
                  <answer>button14</answer>
                    <screen id="screen1"/>
                    <stimulus id="stim4"/>
                </trial>
              <trial id="trial15">
                <answer>button15</answer>
                <screen id="screen1"/>
                <stimulus id="stim5"/>
              </trial>
            </trials>
        </procedure>
    <corrector xsi:type="apex:isequal"/>
    <screens>
        <general>
            <repeatbutton>true</repeatbutton>
            <showpanel>true</showpanel>
            <showmenu>true</showmenu>
        </general>
        <reinforcement>
            <progressbar>true</progressbar>
            <feedback>false</feedback>
        </reinforcement>
        <screen id="screen1">
            <gridLayout height="4" width="1" id="main_layout">
                <gridLayout width="3" height="1" columnstretch="1,2,1" rowstretch="1" y="1">
                    <label id="label_1" x="2" y="1">
                        <text>Reference Stimuli</text>
                    </label>
                </gridLayout>
                <gridLayout width="4" height="1" columnstretch="1,1,1,1" rowstretch="1" y="2">
                    <button id="button11" x="1" y="1">
                        <text>1</text>
                    </button>
                    <button id="button12" x="2" y="1">
                        <text>2</text>
                    </button>
                    <button id="button13" x="3" y="1">
                        <text>3</text>
                    </button>
                    <button id="button14" x="4" y="1">
                        <text>4</text>
                    </button>
                </gridLayout>
                <gridLayout width="3" height="1" columnstretch="1,2,1" rowstretch="1" y="3">
                    <label id="label_2" x="2" y="1">
                        <text>All Stimuli</text>
                    </label>
                </gridLayout>
                <gridLayout width="3" height="1" columnstretch="1,1,1" rowstretch="1" y="4">
                    <button id="button15" x="2" y="1">
                        <text>5</text>
                    </button>
                </gridLayout>
            </gridLayout>
            <buttongroup id="btgrp1">
                <button id="button11"/>
                <button id="button12"/>
                <button id="button13"/>
                <button id="button14"/>
                <button id="button15"/>
            </buttongroup>
            <default_answer_element>btgrp1</default_answer_element>
        </screen>
    </screens>
    <datablocks>
        <uri_prefix source="apexconfig">stimuli</uri_prefix>
        <datablock id="datablockcaltone">
            <device>wavdevice</device>
            <uri>tone-fc_1000-SPL_0-fs_44100-N_352800.wav</uri>
        </datablock>
        <datablock id="datablock1">
            <device>wavdevice</device>
            <uri>AM_tone-fm_0.00-fc_1000-md_40-SPL_70-w_25-fs_44100-N_88200.wav</uri>
        </datablock>
        <datablock id="datablock2">
            <device>wavdevice</device>
            <uri>AM_tone-fm_0.25-fc_1000-md_40-SPL_70-w_25-fs_44100-N_176400.wav</uri>
        </datablock>
        <datablock id="datablock3">
            <device>wavdevice</device>
            <uri>AM_tone-fm_0.50-fc_1000-md_40-SPL_70-w_25-fs_44100-N_176400.wav</uri>
        </datablock>
        <datablock id="datablock4">
            <device>wavdevice</device>
            <uri>AM_tone-fm_1.00-fc_1000-md_40-SPL_70-w_25-fs_44100-N_132300.wav</uri>
        </datablock>
        <datablock id="datablock5">
            <device>wavdevice</device>
            <uri>AM_tone-fm_2.00-fc_1000-md_40-SPL_70-w_25-fs_44100-N_88200.wav</uri>
        </datablock>
        <datablock id="datablock6">
            <device>wavdevice</device>
            <uri>AM_tone-fm_4.00-fc_1000-md_40-SPL_70-w_25-fs_44100-N_88200.wav</uri>
        </datablock>
        <datablock id="datablock7">
            <device>wavdevice</device>
            <uri>AM_tone-fm_8.00-fc_1000-md_40-SPL_70-w_25-fs_44100-N_88200.wav</uri>
        </datablock>
        <datablock id="datablock8">
            <device>wavdevice</device>
            <uri>AM_tone-fm_16.00-fc_1000-md_40-SPL_70-w_25-fs_44100-N_88200.wav</uri>
        </datablock>
        <datablock id="datablock9">
            <device>wavdevice</device>
            <uri>AM_tone-fm_32.00-fc_1000-md_40-SPL_70-w_25-fs_44100-N_88200.wav</uri>
        </datablock>
        <datablock id="datablock10">
            <device>wavdevice</device>
            <uri>AM_tone-all_stimuli.wav</uri>
        </datablock>
    </datablocks>
    <devices>
        <device id="wavdevice" xsi:type="apex:wavDeviceType">
            <driver>portaudio</driver>
            <card>default</card>
            <channels>2</channels>
            <samplerate>44100</samplerate>
        </device>
    </devices>
    <filters>
        <filter xsi:type="apex:amplifier" id="ampMain">
            <device>wavdevice</device>
            <channels>2</channels>
            <gain channel="0" id="gain0">0.0</gain>
            <gain channel="1" id="gain1">0.0</gain>
        </filter>
    </filters>
    <stimuli>
        <fixed_parameters/>
        <stimulus id="stimcaltone">
            <datablocks>
                <sequential>
                    <datablock id="datablockcaltone"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim1">
            <datablocks>
                <sequential>
                    <datablock id="datablock1"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim2">
            <datablocks>
                <sequential>
                    <datablock id="datablock3"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim3">
            <datablocks>
                <sequential>
                    <datablock id="datablock6"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim4">
            <datablocks>
                <sequential>
                    <datablock id="datablock9"/>
                </sequential>
            </datablocks>
        </stimulus>
        <stimulus id="stim5">
            <datablocks>
                <sequential>
                    <datablock id="datablock10"/>
                </sequential>
            </datablocks>
        </stimulus>
    </stimuli>
    <connections>
        <connection>
            <from>
                <id>_ALL_</id>
                <channel>0</channel>
            </from>
            <to>
                <id>ampMain</id>
                <channel>0</channel>
            </to>
        </connection>
        <connection>
            <from>
                <id>_ALL_</id>
                <channel>0</channel>
            </from>
            <to>
                <id>ampMain</id>
                <channel>1</channel>
            </to>
        </connection>
        <connection>
            <from>
                <id>ampMain</id>
                <channel>0</channel>
            </from>
            <to>
                <id>wavdevice</id>
                <channel>0</channel>
            </to>
        </connection>
        <connection>
            <from>
                <id>ampMain</id>
                <channel>1</channel>
            </from>
            <to>
                <id>wavdevice</id>
                <channel>1</channel>
            </to>
        </connection>
    </connections>
    <calibration profile="outs-2">
        <stimuli>
            <stimulus id="stimcaltone"/>
        </stimuli>
        <parameters>
            <parameter id="gain0">
                <targetamplitude>97</targetamplitude>
                <calibrationamplitude>97</calibrationamplitude>
                <mute>-150.0</mute>
                <max>50</max>
            </parameter>
            <parameter id="gain1">
                <targetamplitude>97</targetamplitude>
                <calibrationamplitude>97</calibrationamplitude>
                <mute>-150.0</mute>
                <max>50</max>
            </parameter>
        </parameters>
    </calibration>
</apex:apex>
